spring.h2.console.enabled=true
spring.h2.console.path=/db

#spring.datasource.url=jdbc:postgresql://ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/dar18etadd913g?sslmode=require&user=qpqajamagfmwvz&password=5efaff2d1231ead87e5df446cf1c521f0a037e4888d97d0d3bffe83f4365323c
#spring.datasource.username=qpqajamagfmwvz
#spring.datasource.password=5efaff2d1231ead87e5df446cf1c521f0a037e4888d97d0d3bffe83f4365323c
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop